<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addPalavra.AddPalavra"
    android:orientation="vertical">

    <RelativeLayout
    android:id="@+id/container_palavra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:visibility="visible">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_palavra"
            android:layout_height="70dp"
            android:hint="Palavra"
            android:layout_margin="16dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edt_significado"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:hint="significado"
            android:layout_margin="16dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Salvar"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_exemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_exemplo"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="10"
                android:hint="Exemplo"
                android:layout_margin="16dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_salvar_exemplo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/teal_700"
                android:text="Salvar Exemplo"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_exemplo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="Adicionar exemplo"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>